//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN


	MENUITEM "+1 agent",				ID_PLUS_AGENT
	MENUITEM "-1 agent",				ID_MOINS_AGENT 

	MENUITEM "+ distance",				ID_PLUS_OFFSET
	MENUITEM "- distance",				ID_MOINS_OFFSET 

    POPUP "Leader"
    BEGIN
        MENUITEM "Un leader",                   IDR_ONE_LEADER
        MENUITEM "Deux leader",					IDR_TWO_LEADER
    END
    POPUP "Info"
    BEGIN
        MENUITEM "Keys",                        ID_VIEW_KEYS
        MENUITEM "FPS",                         ID_VIEW_FPS
    END
	POPUP "Actions"
    BEGIN
        MENUITEM "Pause (p)"					IDR_P_KEY
        MENUITEM "Manual mode On/Off (w)"	    IDR_W_KEY
        MENUITEM "Flocking On/Off (f)"			IDR_F_KEY
        MENUITEM "Obstacles On/Off (x)"	        IDR_X_KEY
        MENUITEM "Walls On/Off (c)"				IDR_C_KEY
        MENUITEM "New path/Follow path (u)"		IDR_U_KEY
        MENUITEM "Follow path Off (i)"			IDR_I_KEY
        MENUITEM "Turn left/right (q/d)"	    IDR_QD_KEY
    END

END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

